{
  "Jwt": {
    "Issuer": "https://localhost.com",
    "Audience": "https://localhost.com",
    "SecretKey": "@BH@YR@W@T$TR0NGP@$$W0RD@BH@YR@W@T$TR0NGP@$$W0RD@BH@YR@W@T$TR0NGP@$$W0RD@BH@YR@W@T$TR0NGP@$$W0RD"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017/",
    "DatabaseName": "FoodDelivery",
    "OrdersCollection": "Orders"
  }
}
